<form [formGroup]="heroForm" >
    <div class="form-group">
        <label class="center-block">Name:
          <input class="form-control" formControlName="name"  >
        </label>  
        <div *ngIf="heroForm.controls['name'].errors" class="error-msg">
            <div>This is required.</div>
        </div>
    </div>

    <div class="form-group">
        <label class="center-block">age:
          <input class="form-control" formControlName="age"  >
        </label>  
        <div *ngIf="heroForm.controls['age'].errors"   class="error-msg">
            <div>This is required.</div>
        </div>
    </div>

   
    <button (click)="onSubmit()">Register</button>
</form>

