{
  "private": true,
  "name": "js-plugin-starter",
  "version": "1.0.0",
  "description": "VanillaJS plugin starter using Webpack",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thatisuday/js-plugin-starter.git"
  },
  "keywords": [],
  "author": "Uday Hiwarale <thatisuday@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thatisuday/js-plugin-starter/issues"
  },
  "homepage": "https://github.com/thatisuday/js-plugin-starter#readme",
  "devDependencies": {
    "autoprefixer": "^8.5.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.0",
    "postcss-loader": "^2.1.5",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.2"
  },
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router-dom": "^4.2.2"
  }
}
